<!DOCTYPE html>
<html>
  <head>
    <title>coreboot boot process</title>
    <meta charset="utf-8">
    <script>
        classTitle = "Architecture 4031: x86-64 Reset Vector Implementation: coreboot";
        courseAuthor = "Piotr Król and Michał Żygowski";
    </script>
    <link rel="stylesheet" type="text/css" href="remark-templates/3mdeb-training-presentation-template/slides.css">
    
    <style>
    </style>
  </head>
  <body>
    <script src="remark-templates/3mdeb-training-presentation-template/js/remark.js">
    </script>
    <script src="remark-templates/3mdeb-training-presentation-template/js/jquery.js">
    </script>
    <script>
      var slideshow = remark.create({
	sourceUrl: '1-2-boot-process.md',
        slideNumberFormat: function (current, total) {
                                    return '';
        }
      });
    </script>
  </body>
</html>
